# my-currency-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nallani/mycurrencyapi/: MyCurrencyApiApplication.java
src/main/java/com/nallani/mycurrencyapi/rest/: ApiRestService.java
src/main/java/com/nallani/mycurrencyapi/service/: CurrecyClass.java
src/main/java/com/nallani/mycurrencyapi/service/impl/: CurrecyClassImpl.java
src/test/java/com/nallani/mycurrencyapi/: MyCurrencyApiApplicationTests.java
